<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/init_env.sh" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/requirements.txt" charset="UTF-8" />
    <file url="PROJECT" charset="GBK" />
  </component>
</project>